<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이전다음버튼이미지변경</title>
    <style>
        @font-face {
            font-family: 'PyeongChangPeace-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'KyoboHandwriting2021sjy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KyoboHandwriting2021sjy.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        .notosanskr * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            line-height: 1;
            color: #444;
            background-color: rgb(224, 255, 255, 0.2);
            font-family: 'KyoboHandwriting2021sjy';
            font-size: 20px;
        }

        #item .text {
            text-align: left;
        }
        #item .text h1 {
            font-family: 'PyeongChangPeace-Bold';
            font-size: 20px;
            margin: 20px 0;
        }

        #item .text h2 {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 20px;
        }
        #item .text span {
            font-family: 'KyoboHandwriting2021sjy';
            font-size: 18px;
        }
        #item .text p {
            line-height: 1.3;
        }

        #item {
            width: 400px;
            margin: 50px auto;
            position: relative;
        }

        #item .btn {
            width: 100%;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
        }

        #item figure {
            width: 100%;
            height: 400px;
        }

        #item figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #item .btn button {
            width: 40px;
            height: 40px;
            background-color: rgb(255, 182, 193, 0.6);
            border: 0;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        #item .btn button.next {
            left: auto;
            /* 기본값 */
            right: 0;
        }

        #item .btn div {
            width: 100%;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: 10px;
            color: floralwhite;
        }
    </style>
</head>

<body>
    <div id="item">
        <figure>
            <img src="img/arin/2.jpg" alt="" />
        </figure>
        <div class="text">
            <h1>Happy Birthday Card💌</h1>
            <h2>To. <span>🍊🤍</span></h2>
            <p>사랑하는 언니에게<br />
                저번 주 주말엔 너무 따뜻해서 쭈뼛 땀 흘리게 하고 건조에 허덕이게 하더니 오늘은 비가 엄청 내리네
                봄이라서 그런가 <br />
                요즘 유독 봄 봄 타령하는데 괜히 의미 부여하게 되는 건 맞는 거 같다
                봄이 세상과 닮았다면, 닮았다고 할 수 있는 건 변덕이 심하고 온정이 오래가지 못해서
                자라는 동안 그 흔한 볕 하나 진득이 붙여주지 못해 우리에게 겨우 필까 말까 하며 그리 평안하지 못한 인생을 남겨주었네
                그래도 우린 서로를 최고의 양분으로 삼으며 자라왔으니 어떤 것도 탓하고 싶지 않아
                맑고 희어서 물감 한 방울 톡 떨어뜨리면 그대로 스며들듯 아려 하더니 그래도 이제는 A4에서 도화지가 된 언니네
                솔직히 이십오 년 살아온 걸 축하하는 게 뭔 대수냐 싶지만 이런 날도 있어야 내일을 한 번 더 곱씹게 되는 거지
                제일 고분히 반듯하게 순종하며 지내서 그 안에 아픔은 말도 못하게 솟아있겠지만 계속 행복한 일만 가득해서 
                잘 걷어내고 잘라내길 바랄게 꿈 생긴 거 축하해 하고 싶은 일이 있다는 건 축복 받을 일이래
                그래서 준비한 선물이니까 유용하게 잘 쓰길 바라 
                안녕 💕
            </p>
            <h2>From. 👧🏻</h2>
        </div><!-- .text.end -->
        <div class="btn">
            <button class="prev">🎀</button>
            <button class="next">🎁</button>
            <div><span class="num">1️⃣</span> ◻ 9️⃣</div>
        </div><!-- .btn end -->
    </div><!-- .item end -->

    <script>
        let img01 = 'img/arin/2.jpg';
        let img02 = 'img/arin/6.jpg';
        let img03 = 'img/arin/5.jpg';
        let img04 = 'img/arin/4.jpg';
        let img05 = 'img/arin/3.jpg';
        let img06 = 'img/arin/1.jpg';
        let img07 = 'img/arin/7.jpg';
        let img08 = 'img/arin/8.jpg';
        let img09 = 'img/arin/9.jpg';
        let imgList = [img01, img02, img03, img04, img05, img06, img07, img08, img09];

        let numList = [1, 2, 3, 4, 5, 6, 7, 8, 9];

        let item = document.getElementById('item');

        let itemImg = document.getElementsByTagName('img')[0];
        let itemPrevBtn = item.getElementsByClassName('prev')[0];
        let itemNextBtn = item.getElementsByClassName('next')[0];
        let itemNum = item.getElementsByClassName('num')[0];

        let i = 0;

        itemNextBtn.onclick = function () {
            i++;
            if (i >= imgList.length) {
                i = 0;
                /* i =imgList.length - 1
                imgList.length = > 3 */
            }
            //i값 확인
            console.log(i)
            itemImg.src = imgList[i];
            itemNum.innerText = numList[i];

        }
        //이전버튼을 클릭했을 때 1씩 감소
        itemPrevBtn.onclick = function () {
            console.log(i)
            i--;
            if (i <= 0) {
                i = 0;
            }
            itemImg.src = imgList[i]
            itemNum.innerText = numList[i]
        }
    </script>
</body>

</html>